name: .NET

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: cd back-end/L3Projet && dotnet restore
    - name: Build
      run: cd back-end/L3Projet && dotnet build --no-restore
    - name: Test
      run: cd back-end/L3Projet && dotnet test --no-build --verbosity normal
    - name: Publish
      run: cd back-end/L3Projet && dotnet publish -c Release -o API
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v3.0.0
      with:
        name: "API"
        path: API/*
        
    - name: Setup Node.js environment
      uses: actions/setup-node@v3.3.0
    - name: NPM Install
      run: cd front-end && npm ci
    - name: NPM Build
      run: cd front-end && npm run build

